:root {
    --primary-color: #2F4F4F;
    --secondary-color: #FFBF00;
    --accent-color: #708090;
    --neutral-color: #FAF9F6;
    --second-accent: #A0C263;
}

#cards section {
    display: grid;
    grid-template-areas: 
    "name"
    "photo"
    "address"
    "description"
    "button"
    ;
    background-color: var(--neutral-color);
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px #333;
}

#cards h2 {
    grid-area: name;
    margin: 0;
}

#cards figure {
    grid-area: photo;
}

#cards figure:hover {
    transform: scale(1.2);
    transition: .3s ease-in-out;
}

#cards p {
    margin-top: 6px;
    grid-area: description;
}

#cards address {
    margin-top: 6px;
    grid-area: address;
}

#cards button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    cursor: pointer;
    width: 150px;
    margin: 5px 0;
    grid-area: button;
}

#cards button:hover {
    background-color: yellow;
}

@media screen and (min-width: 640px) {
    #cards section {
        grid-template-areas: 
        "photo name"
        "photo address"
        "photo description"
        "photo button"
        ;
    }
}

@media screen and (min-width: 1024px) {
    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}