:root {
    --primary-color: #2F4F4F;
    --secondary-color: #FFBF00;
    --accent-color: #708090;
    --neutral-color: #FAF9F6;
    --second-accent: #A0C263;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
}

.hero a {
    text-decoration: none;
    color: black;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border-radius: 6px;
}

.hero a:hover {
    background-color: var(--second-accent);
}

section {
    margin: 20px 0;
}

h2 {
    margin-bottom: 10px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--neutral-color);
}

#events {
    height: 300px;
}

#weather {
    text-align: center;
}

p {
    font-size: 20px;
}

#events, #weather, #forecast {
    border-radius: 6px;
    box-shadow: 0 0 10px #333;
    text-align: center;
    padding-bottom: 10px;
}

#spotlights {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.member-card {
    width: 300px;
    background: #f0f0f0;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
}

.member-card img {
    width: 60%;
    background: #ccc;
    display: block;
    margin: 0 auto 10px;
    border-radius: 5px;
}

.member-card h3 {
    font-size: 16px;
    margin: 5px 0;
}

.member-card p {
    font-size: 12px;
    margin: 3px 0;
    color: #333;
}

.member-card a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

@media screen and (min-width: 650px) {
    .hero img {
        width: 100%;
        height: 800px;
        object-fit: cover; 
    }
    .top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .top #events {
        grid-column: 1/3;
    }

    #spotlights {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}