@media screen and (min-width: 650px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #menu {
        display: none;
    }  

    nav {
        margin: 0;
        
        width: 100%;
    }

    .navigation {
        display: flex;
        list-style: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: black;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a:hover {
        color: yellow;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }

    section {
        box-shadow: 2px 2px 28px 0px rgba(0,0,0,0.75);;
    }

    section:nth-child(1) {
        grid-column: 1/3;
    }

    section:nth-child(2) {
        grid-column: 3/5;
    }

    section:nth-child(3) {
        grid-column: 1/5;
    }

    #courses {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .btn {
        width: 30%;
    }
}
