* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 1rem;
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    margin: 1rem;
    text-align: center;
    background-color: cornflowerblue;
    padding: 20px;
}

img {
    margin: 10px;
}

@media screen and (min-width: 650px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
}